# APITestingProjectITIintake44

./: README.md
Downloads/iti/api/APITestingProjectITIintake44RestAssured/: invalidtestssuite.xml  pom.xml  validtestssuite.xml
Downloads/iti/api/APITestingProjectITIintake44RestAssured/allure-results/: 07c56667-0aad-4770-954d-0b65c7f45f2a-container.json  09b4d33a-808f-4c47-8079-4a6763bf5328-container.json  0d560464-feb3-4272-b1f4-b79da56926f2-result.json  19effe9f-4e0f-400b-b6ee-ee265371d82b-container.json  34655a25-4349-4336-80bf-9781742a1724-container.json  37df6012-2754-4f83-8336-89309a3985ac-result.json  4102f937-a3b5-41fc-8955-eb141c5ae832-result.json  437c053b-5f44-42a5-bafe-19c253ebff72-container.json  4d4f5274-35bd-4a4c-bd11-b7120b604954-result.json  56af2ea5-8978-473b-b5b1-dbded17067d6-container.json  5813f5db-e5ee-41bd-a11c-2001361fd2f8-container.json  65236bbf-e770-4ef9-8ac7-defd4971a1ef-result.json  67cbf8bf-3e44-48fd-b1d6-d5b613512187-result.json  714b2556-9574-4d4e-8de7-32433c29fcb3-container.json  7a407ce8-23b7-4712-ac9f-b84f8df25fdc-container.json  80ca4caf-bdef-41a7-b032-c123ab3ef054-result.json  90b4c059-9ee1-4961-b6aa-6b7f233f552a-container.json  93978177-b3b7-4135-949e-2251e3839b9c-container.json  9eb91327-2028-4993-8dc7-1db2c4f8e437-container.json  a3d83409-530d-44c2-b48a-aa6b4f8f6c35-result.json  b2fabe51-c014-4c00-bec9-44dde4e20980-container.json  b33b9b72-2167-4ac4-b364-bad4196f5456-container.json  bdc81c50-79ca-4c08-abbd-c7c6cc737361-result.json  c1d04fbc-2af6-4051-a17f-40ae03abb3f3-container.json  d6478504-3023-4eeb-9f36-e766a6c7190a-container.json  fad8c376-8ddf-4d6f-8909-27537a58e848-result.json
Downloads/iti/api/APITestingProjectITIintake44RestAssured/src/main/java/models/post/: CreatePostResponseBodyModel.java  UpdatePostBodyUsingPATCHRequestBodyModel.java
Downloads/iti/api/APITestingProjectITIintake44RestAssured/src/main/java/models/user/: CreateUserRequestBodyModel.java  CreateUserResponseBodyModel.java  CreateUserWithInvalidFieldsResponseBodyModel.java  GetUserWithInvalidIDResponseBodyModel.java
Downloads/iti/api/APITestingProjectITIintake44RestAssured/src/test/java/utils/: Constants.java
(+154 files in other folders)
